[supervisord]
nodaemon=true

[program:grafana]
command=/bin/sh -c "service grafana-server start"

[program:shinken]
command=/bin/sh -c "service shinken start"

[program:influxdb]
command=/bin/sh -c "service influxdb start"

[program:apache2]
command=/bin/sh -c "service apache2 start"
