
## Check ping command
## Use ping to check connection statistics for a remote host.
# check_ping -H <host_address> -w <wrta>,<wpl>% -c <crta>,<cpl>% [-p packets]
# [-t timeout] [-4|-6]
define command {
    command_name    check_pnp_callers
    command_line    $NAGIOSPLUGINSDIR$/check_json_by_ec2_tags -e /cluster-status.json -t caller -a backlog -p 8080 -w 25 -c 30 -k $AWS_ACCESS_KEY$ -s $AWS_SECRET_KEY$
}

